<html>
    <head>
        <link rel="stylesheet" type="text/css" href="login.css">
        <meta charset="utf-8" />
        <meta name="ABP" content="ABP">
        <title>
            ABP
        </title>
    </head>

    <body>
        <div class="center-div">
               <div class="center-field" >
                   <input  type="text" id="username" name="username" placeholder="Digite aqui">
                   <input  type="password" id="password" name="password" placeholder="Digite aqui">
                   <button type="submit">Login</button>
               </div>
            </div>
        </div>
    </body>
</html>