<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main-menu.css">
        <meta charset="utf-8" />
        <meta name="ABP" content="ABP">
        <title>
            ABP
        </title>
    </head>

    <body>
        <div class="sidebar">
               <div >
                    <a href="#" class="active">Profile</a>
                    <a href="#">Party</a>
                    <a href="#">Bag</a>
                    <a href="#">Computer</a>
                    <a href="#">Exit</a>
               </div>
            </div>
        </div>
        <div class="content">
            <h1>Conteúdo Principal</h1>
            <p>Este é o conteúdo principal da página.</p>
        </div>
    </body>
</html>