<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="profile.css">
  <title>Perfil do Usuário</title>
</head>

<body>
  <div class="main-div">
    <div class="left-div">
      <div class="profile-info">
        <img src="caminho_para_a_imagem_do_usuario.jpg" alt="Foto de Perfil" width="200">
        <h2>Nome do Usuário</h2>
        <p>Email do Usuário</p>
        <p>Outras informações do perfil</p>
      </div>
    </div>
    <div class="right-div">
    </div>
  </div>
</body>

</html>
