<html>
    <head>
        <link rel="stylesheet" type="text/css" href="status.css">
        <meta charset="utf-8" />
        <meta name="ABP" content="ABP">
        <title>
            ABP
        </title>
    </head>

    <body>
        <div class="main-div">
            <div class="left-div">
               <div class="party-pokemon" >
                <img src="../sprites/charizard.jpeg" width="300">
                    <p text>Charizard</p>
               </div>
            </div>
            <div class="right-div">
               
               </div>
            </div>
        </div>
    </body>
</html>